spring.application.name=SpringDataHazelcast
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

spring.cache.type=hazelcast
spring.hazelcast.config=classpath:hazelcast.yaml